.background {
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.999); }
  .background:backdrop {
    color: #FFFFFF;
    background-color: #000000; }

dnd {
  color: #FFFFFF; }

.normal-icons {
  -gtk-icon-size: 16px; }

.large-icons {
  -gtk-icon-size: 32px; }

image:disabled {
  -gtk-icon-filter: opacity(0.5); }

image, image:disabled, label, label:disabled, box, box:disabled {
  background-color: transparent; }

.view {
  color: #FFFFFF;
  background-color: #000000; }
  .view:backdrop {
    color: #FFFFFF;
    background-color: #000000; }
  .view:disabled {
    color: #8C8C8C;
    background-color: #000000; }
  .view:selected, .view:selected:focus, .view text:selected, .view text:selected:focus, .view text selection, .view text selection:focus {
    color: #000000;
    background-color: #FFFFFF;
    border-radius: 0px; }
    .view:selected:disabled, .view:selected:focus:disabled, .view text:selected:disabled, .view text:selected:focus:disabled, .view text selection:disabled, .view text selection:focus:disabled {
      color: #464646;
      background-color: #FFFFFF; }
    .view:selected:backdrop, .view:selected:focus:backdrop, .view text:selected:backdrop, .view text:selected:focus:backdrop, .view text selection:backdrop, .view text selection:focus:backdrop {
      color: #000000;
      background-color: #FFFFFF; }

textview {
  color: #FFFFFF;
  background-color: #000000; }
  textview text {
    background-color: #000000; }
    textview text:selected, textview text selection, textview text:selected:focus, textview text selection:focus {
      color: #000000;
      background-color: #FFFFFF; }
    textview text:backdrop {
      background-color: #000000; }

iconview:selected, iconview:selected:focus, iconview text:selected, iconview text selection, iconview text:selected:focus, iconview text selection:focus {
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
  color: #000000;
  background-color: #FFFFFF; }

iconview:selected:backdrop, iconview selection:backdrop, iconview text:selected:backdrop, iconview text selection:backdrop {
  color: #000000;
  background-color: #FFFFFF; }

rubberband, flowbox rubberband, treeview.view rubberband, .content-view rubberband, .rubberband, view rubberband, .view.rubberband, .rubberband {
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
  background: none;
  background-color: rgba(255, 255, 255, 0.3); }

flowbox flowboxchild {
  padding: 3px;
  border-radius: 0px; }
  flowbox flowboxchild:selected {
    outline-offset: -2px;
    color: #000000;
    background-color: #FFFFFF; }

coverflow cover {
  color: #FFFFFF;
  background-color: #000000;
  border: 1px solid #999999; }

label selection {
  background-color: #FFFFFF;
  color: #000000; }

.dim-label {
  opacity: 0.6;
  text-shadow: none; }

button {
  transition: border 100ms ease-in-out; }

entry {
  transition: border 100ms ease-out; }
  entry:focus {
    transition: border 100ms ease-in; }

notebook tab label, notebook .prelight-page, notebook .prelight-page label, notebook .active-page, notebook .active-page label {
  transition: all 200ms ease-in; }

scale, progressbar {
  transition: 200ms ease-out; }
  scale:backdrop, progressbar:backdrop {
    transition: 200ms ease-out; }

scale slider, switch slider {
  transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-property: background, border, box-shadow; }
  scale slider:backdrop, switch slider:backdrop {
    transition: 200ms ease-out; }

scale:backdrop slider, switch:backdrop slider {
  transition: 200ms ease-out; }

scrollbar {
  transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  scrollbar:backdrop {
    transition: 200ms ease-out; }
  scrollbar slider {
    transition: 200ms ease-out; }

decoration {
  transition: 200ms ease-out; }
  decoration:backdrop {
    transition: 200ms ease-out; }

window.assistant .sidebar {
  padding: 4px;
  border-top: 1px solid #FFFFFF; }

window.assistant.csd .sidebar {
  border-top-style: none; }

window.assistant .sidebar > label {
  padding: 6px 12px; }

window.assistant .sidebar > label.highlight {
  color: #000000;
  background-color: #FFFFFF;
  border-radius: 0px; }

window.aboutdialog image.large-icons {
  -gtk-icon-size: 128px; }

.background.osd {
  color: #FFFFFF;
  background-color: #000000; }

.osd frame {
  background-clip: border-box;
  background-origin: border-box; }

.osd button, button.osd {
  padding: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 0px;
  background-color: black;
  color: #FFFFFF; }
  .osd button:hover, button.osd:hover {
    border-color: black;
    background-color: black;
    color: #FFFFFF; }
  .osd button:active, .osd button:checked, button.osd:active, button.osd:checked {
    border-color: black;
    background-color: black;
    color: #FFFFFF; }
  .osd button:disabled, button.osd:disabled {
    border-color: black;
    background-color: black;
    color: rgba(255, 255, 255, 0.8); }
  .osd button:checked:disabled, button.osd:checked:disabled {
    background-color: black; }
  .osd button:backdrop, button.osd:backdrop {
    border-color: black;
    background-color: black; }

.osd toolbar, toolbar.osd {
  padding: 4px;
  border-width: 1px;
  border-style: solid;
  border-radius: 0;
  border-color: black;
  background-color: #000000;
  color: #FFFFFF; }
  .osd toolbar button, toolbar.osd button {
    padding: 2px 4px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 0px;
    background-color: black;
    color: #FFFFFF; }
    .osd toolbar button:hover, toolbar.osd button:hover {
      border-color: black;
      background-color: black;
      color: #FFFFFF; }
    .osd toolbar button:active, .osd toolbar button:checked, toolbar.osd button:active, toolbar.osd button:checked {
      border-color: black;
      background-color: black;
      color: #FFFFFF; }
    .osd toolbar button:disabled, toolbar.osd button:disabled {
      border-color: black;
      background-color: black;
      color: rgba(255, 255, 255, 0.8); }
    .osd toolbar button:checked:disabled, toolbar.osd button:checked:disabled {
      border-color: black;
      background-color: black; }
  .osd toolbar separator, toolbar.osd separator {
    color: black; }

.osd scale slider, scale.osd slider {
  background-color: #FFFFFF; }
  .osd scale slider:hover, scale.osd slider:hover {
    background-color: #FFFFFF; }
  .osd scale slider:disabled, scale.osd slider:disabled {
    background-color: #262626; }

.osd scale trough, scale.osd trough {
  border-color: #262626; }
  .osd scale trough:disabled, scale.osd trough:disabled {
    border-color: black;
    background-color: transparent; }

.osd scale highlight, scale.osd highlight {
  border-color: #FFFFFF;
  background-color: #FFFFFF; }

.osd progress, progress.osd {
  background-color: #FFFFFF; }

.osd progressbar, progressbar.osd {
  padding: 0; }
  .osd progressbar trough, progressbar.osd trough {
    padding: 0;
    border-style: none;
    border-radius: 0;
    background-color: transparent; }
  .osd progressbar progress, progressbar.osd progress {
    border-style: none;
    border-radius: 0;
    background-color: #FFFFFF; }

.osd scrollbar trough, scrollbar.osd trough {
  background-color: transparent; }

.osd scrollbar slider, scrollbar.osd slider {
  border-width: 0px;
  border-radius: 6px;
  background-color: #363636; }
  .osd scrollbar slider:hover, scrollbar.osd slider:hover {
    border-color: #4f4f4f;
    background-color: #4f4f4f; }
  .osd scrollbar slider:active, scrollbar.osd slider:active {
    border-color: #4f4f4f;
    background-color: #1a1a1a; }

.osd view, view.osd, .osd.view {
  background-color: #000000; }
  .osd view:selected, .osd view:selected:focus, view.osd:selected, view.osd:selected:focus, .osd.view:selected, .osd.view:selected:focus {
    background-color: transparent;
    border-style: solid;
    border-radius: 0;
    border-width: 3px;
    border-color: #FFFFFF;
    outline-color: transparent; }

@keyframes spin {
  to {
    -gtk-icon-transform: rotate(1turn); } }

spinner {
  opacity: 0;
  background: none;
  -gtk-icon-source: -gtk-icontheme("process-working-symbolic"); }
  spinner:checked {
    opacity: 1;
    animation: spin 1s linear infinite; }
    spinner:checked:disabled {
      opacity: 0.5; }

.large-title {
  font-weight: 300;
  font-size: 24pt; }

.title-1 {
  font-weight: 800;
  font-size: 20pt; }

.title-2 {
  font-weight: 800;
  font-size: 15pt; }

.title-3 {
  font-weight: 700;
  font-size: 15pt; }

.title-4 {
  font-weight: 700;
  font-size: 13pt; }

.heading {
  font-weight: 700;
  font-size: 11pt; }

.body {
  font-weight: 400;
  font-size: 11pt; }

.caption-heading {
  font-weight: 700;
  font-size: 9pt; }

.caption {
  font-weight: 400;
  font-size: 9pt; }

entry {
  padding: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
  border-radius: 0px;
  color: #FFFFFF;
  caret-color: currentColor;
  background-color: #000000; }
  entry:selected, entry:selected:focus, entry selection, entry selection:focus {
    color: #000000;
    background-color: #FFFFFF; }
  entry:disabled {
    color: #8C8C8C; }
    entry:disabled:backdrop {
      color: #8C8C8C;
      border-color: #FFFFFF;
      background-color: #000000; }
  entry:backdrop {
    color: #FFFFFF;
    background-color: #000000; }
  entry > image.left {
    padding-right: 5px; }
  entry > image.right {
    padding-left: 5px; }
  entry progress {
    margin: -4px -4px;
    border-width: 0 0 2px;
    border-radius: 0;
    border-style: solid;
    border-color: #FFFFFF;
    background-color: transparent; }
  entry.flat, entry.flat:focus {
    min-height: 0;
    padding: 3px;
    border-radius: 0;
    background-image: none;
    border-color: transparent; }
  entry.search {
    border-radius: 40px; }

editablelabel > stack > text > selection {
  color: transparent;
  background-color: #FFFFFF; }
  editablelabel > stack > text > selection:focus-within {
    color: #FFFFFF;
    background-color: #FFFFFF; }

button {
  padding: 4px 8px;
  border-style: solid;
  border-width: 1px;
  border-radius: 0px;
  color: #FFFFFF;
  border-color: #FFFFFF;
  background-color: #000000;
  outline-offset: 1px;
  outline-width: 3px;
  outline-style: solid; }
  button:active, button:checked {
    color: #000000;
    border-color: #FFFFFF;
    background-color: #FFFFFF; }
    button:active:backdrop, button:checked:backdrop {
      color: #000000; }
    button:active:disabled, button:checked:disabled {
      color: #8C8C8C;
      border-color: #262626;
      background-color: black; }
  button:disabled {
    color: #8C8C8C; }
  button.flat {
    border-color: transparent;
    border-radius: 0px;
    color: #FFFFFF;
    background-color: transparent; }
    button.flat:hover {
      border-color: #FFFFFF;
      color: #FFFFFF;
      background-color: #000000; }
    button.flat:active, button.flat:checked {
      color: #000000;
      border-color: #FFFFFF;
      background-color: #FFFFFF; }
    button.flat:disabled {
      border-color: transparent;
      color: #8C8C8C;
      background-color: transparent; }

button.destructive-action {
  border-width: 1px;
  border-style: solid;
  border-color: #d63333;
  border-radius: 0px;
  color: #140000;
  background-color: #CC0000; }
  button.destructive-action:hover {
    border-color: #db4d4d;
    background-color: #a30000; }
  button.destructive-action:active {
    border-color: #db4d4d;
    background-color: #d11a1a; }
  button.destructive-action:backdrop {
    border-color: #d63333;
    color: #140000;
    background-color: #8f0000; }

button.suggested-action {
  border-width: 1px;
  border-style: solid;
  border-radius: 0px;
  border-color: #FFFFFF;
  color: #000000;
  background-color: #FFFFFF; }
  button.suggested-action:active, button.suggested-action:checked {
    border-color: #f2f2f2;
    background-color: #f2f2f2; }
    button.suggested-action:active:backdrop, button.suggested-action:checked:backdrop {
      color: #000000;
      background-color: #000000; }
  button.suggested-action:disabled {
    border-color: #cccccc;
    color: #1c1c1c; }
    button.suggested-action:disabled:backdrop {
      border-color: #cccccc;
      color: #1c1c1c; }
  button.suggested-action:backdrop {
    border-color: #FFFFFF;
    color: #000000; }

button.link,
link {
  color: #1D8ECE;
  text-decoration: underline; }
  button.link:visited,
  link:visited {
    color: #4aa5d8; }
    *:selected button.link:visited, *:selected link:visited {
      color: #2d6381; }
  button.link:hover,
  link:hover {
    color: #199ee9; }
    *:selected button.link:hover, *:selected link:hover {
      color: #1a80b9; }
  button.link:active,
  link:active {
    color: #1D8ECE; }
    *:selected button.link:active, *:selected link:active {
      color: #1772a5; }
  button.link,
  link {
    color: #61b0dd; }
  button.link:disabled,
  link:disabled {
    color: rgba(118, 118, 118, 0.8); }
  button.link:selected, *:selected button.link,
  link:selected, *:selected link {
    color: #1772a5; }

button.link, button.link:hover, button.link:active, button.link:checked {
  text-shadow: none; }

button.link > label {
  text-decoration: underline; }

spinbutton.horizontal {
  border: 1px solid #FFFFFF;
  border-radius: 0px;
  background-color: #000000; }
  spinbutton.horizontal:disabled {
    border-color: #FFFFFF;
    color: #8C8C8C;
    background-color: #000000; }
    spinbutton.horizontal:disabled:backdrop {
      border-color: #FFFFFF;
      color: #8C8C8C;
      background-color: #000000; }
  spinbutton.horizontal:backdrop {
    background-color: #000000;
    border-color: #FFFFFF; }
  spinbutton.horizontal:focus {
    border-color: #FFFFFF; }
  spinbutton.horizontal entry {
    padding: 7px 15px;
    border: none;
    background: none;
    border-radius: 0px 0 0 0px; }
    spinbutton.horizontal entry:focus {
      box-shadow: none; }
    spinbutton.horizontal entry:disabled {
      background: none; }
  spinbutton.horizontal button {
    border: none;
    border-radius: 0;
    background: none;
    box-shadow: -1px 0 #FFFFFF; }
    spinbutton.horizontal button:disabled, spinbutton.horizontal button:backdrop {
      box-shadow: -1px 0 #FFFFFF;
      background: none; }
    spinbutton.horizontal button.up {
      border-radius: 0 0px 0px 0; }

spinbutton.vertical entry {
  border-radius: 0; }

spinbutton.vertical button.up {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-width: 0; }

spinbutton.vertical button.down {
  border-top-width: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

toolbar {
  padding: 4px;
  border: none;
  color: #FFFFFF;
  background-color: #000000; }
  toolbar:backdrop {
    color: #FFFFFF;
    background-color: #000000; }
  toolbar:disabled {
    color: #8C8C8C;
    background-color: #000000; }
  toolbar button.flat {
    border-color: transparent;
    border-radius: 0px;
    color: #FFFFFF;
    background-color: transparent; }
    toolbar button.flat:hover {
      border-color: transparent;
      color: #FFFFFF;
      background-color: transparent; }
    toolbar button.flat:active, toolbar button.flat:checked {
      color: #000000;
      border-color: #FFFFFF;
      background-color: #FFFFFF; }
    toolbar button.flat:disabled {
      border-color: transparent;
      color: #8C8C8C;
      background-color: transparent; }

.primary-toolbar {
  padding: 4px;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: gray;
  color: #FFFFFF;
  background-color: #000000; }
  .primary-toolbar:backdrop {
    border-color: #000000;
    color: #FFFFFF;
    background-color: #000000; }
  .primary-toolbar button, .primary-toolbar .raised button {
    padding: 4px 8px;
    border-style: solid;
    border-width: 1px;
    border-radius: 0px;
    color: #FFFFFF;
    border-color: transparent;
    background-color: transparent;
    outline-offset: 1px;
    outline-width: 3px;
    outline-style: solid; }
    .primary-toolbar button:active, .primary-toolbar button:checked, .primary-toolbar .raised button:active, .primary-toolbar .raised button:checked {
      color: #000000;
      border-color: transparent;
      background-color: #FFFFFF; }
      .primary-toolbar button:active:backdrop, .primary-toolbar button:checked:backdrop, .primary-toolbar .raised button:active:backdrop, .primary-toolbar .raised button:checked:backdrop {
        color: #000000; }
      .primary-toolbar button:active:disabled, .primary-toolbar button:checked:disabled, .primary-toolbar .raised button:active:disabled, .primary-toolbar .raised button:checked:disabled {
        color: #8C8C8C;
        border-color: #262626;
        background-color: black; }
    .primary-toolbar button:disabled, .primary-toolbar .raised button:disabled {
      color: #8C8C8C; }

.inline-toolbar {
  padding: 1px;
  border-width: 1px;
  border-style: solid;
  border-color: gray;
  border-radius: 0;
  background-color: #000000; }
  .inline-toolbar:backdrop {
    border-color: #FFFFFF;
    background-color: #000000; }
  .inline-toolbar toolbutton > button {
    padding: 4px 8px;
    border-style: solid;
    border-width: 1px;
    border-radius: 0px;
    color: #FFFFFF;
    border-color: #FFFFFF;
    background-color: #000000;
    outline-offset: 1px;
    outline-width: 3px;
    outline-style: solid; }
    .inline-toolbar toolbutton > button:active, .inline-toolbar toolbutton > button:checked {
      color: #000000;
      border-color: #FFFFFF;
      background-color: #FFFFFF; }
      .inline-toolbar toolbutton > button:active:backdrop, .inline-toolbar toolbutton > button:checked:backdrop {
        color: #000000; }
      .inline-toolbar toolbutton > button:active:disabled, .inline-toolbar toolbutton > button:checked:disabled {
        color: #8C8C8C;
        border-color: #262626;
        background-color: black; }
    .inline-toolbar toolbutton > button:disabled {
      color: #8C8C8C; }

searchbar {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #FFFFFF;
  background-color: #000000; }

.nautilus-window .searchbar-container {
  margin-top: -1px; }

infobar {
  border: none; }

.info {
  border-width: 1px;
  border-style: solid;
  border-color: #144bb8;
  color: #FFFFFF;
  background-image: none;
  background-color: #0055FF; }
  .info button {
    border-color: #144bb8;
    color: #FFFFFF;
    background-image: none;
    background-color: #1463ff; }
    .info button:hover {
      border-color: #104ec8;
      background-color: #1a66ff; }
    .info button:active {
      border-color: #1f3d7a;
      background-color: #0653ec; }
      .info button:active:hover {
        border-color: #104ec8; }
    .info button.close {
      color: #FFFFFF; }
      .info button.close:hover {
        background-color: rgba(255, 255, 255, 0.2); }
      .info button.close:active {
        color: #FFFFFF;
        background-color: rgba(0, 0, 0, 0.1); }

.warning {
  border-width: 1px;
  border-style: solid;
  border-color: #b86814;
  color: #FFFFFF;
  background-image: none;
  background-color: #FF8300; }
  .warning button {
    border-color: #b86814;
    color: #FFFFFF;
    background-image: none;
    background-color: #ff8d14; }
    .warning button:hover {
      border-color: #c86f10;
      background-color: #ff8f1a; }
    .warning button:active {
      border-color: #7a4e1f;
      background-color: #ec7c06; }
      .warning button:active:hover {
        border-color: #c86f10; }
    .warning button.close {
      color: #FFFFFF; }
      .warning button.close:hover {
        background-color: rgba(255, 255, 255, 0.2); }
      .warning button.close:active {
        color: #FFFFFF;
        background-color: rgba(0, 0, 0, 0.1); }

.question {
  border-width: 1px;
  border-style: solid;
  border-color: #232323;
  color: #FFFFFF;
  background-image: none;
  background-color: #2C2C2C; }
  .question button {
    border-color: #232323;
    color: #FFFFFF;
    background-image: none;
    background-color: #303030; }
    .question button:hover {
      border-color: #252525;
      background-color: #303030; }
    .question button:active {
      border-color: #1a1a1a;
      background-color: #2a2a2a; }
      .question button:active:hover {
        border-color: #252525; }
    .question button.close {
      color: #FFFFFF; }
      .question button.close:hover {
        background-color: rgba(255, 255, 255, 0.2); }
      .question button.close:active {
        color: #FFFFFF;
        background-color: rgba(0, 0, 0, 0.1); }

.error {
  border-width: 1px;
  border-style: solid;
  border-color: #b81414;
  background-color: #FF0000;
  background-image: none;
  color: #FFFFFF; }
  .error button {
    border-color: #b81414;
    color: #FFFFFF;
    background-image: none;
    background-color: #ff1414; }
    .error button:hover {
      border-color: #c81010;
      background-color: #ff1a1a; }
    .error button:active {
      border-color: #7a1f1f;
      background-color: #ec0606; }
      .error button:active:hover {
        border-color: #c81010; }
    .error button.close {
      color: #FFFFFF; }
      .error button.close:hover {
        background-color: rgba(255, 255, 255, 0.2); }
      .error button.close:active {
        color: #FFFFFF;
        background-color: rgba(0, 0, 0, 0.1); }

headerbar {
  padding: 4px 8px;
  min-height: 30px;
  color: #FFFFFF;
  background-color: #000000;
  border-bottom: 1px solid #FFFFFF; }
  headerbar:backdrop {
    border-color: #FFFFFF;
    color: #FFFFFF;
    background-color: #000000; }
  .tiled headerbar, .tiled headerbar:backdrop, .maximized headerbar, .maximized headerbar:backdrop {
    border-radius: 0; }
  separator:first-child + headerbar, separator:first-child + headerbar:backdrop, headerbar:first-child, headerbar:first-child:backdrop {
    border-top-left-radius: 0px; }
    .maximized separator:first-child + headerbar, .tiled separator:first-child + headerbar, .maximized separator:first-child + headerbar:backdrop, .tiled separator:first-child + headerbar:backdrop, .maximized headerbar:first-child, .tiled headerbar:first-child, .maximized headerbar:first-child:backdrop, .tiled headerbar:first-child:backdrop {
      border-radius: 0; }
  headerbar:last-child, headerbar:last-child:backdrop {
    border-top-right-radius: 0px; }
    .maximized headerbar:last-child, .tiled headerbar:last-child, .maximized headerbar:last-child:backdrop, .tiled headerbar:last-child:backdrop {
      border-radius: 0; }
  headerbar .title {
    padding-left: 12px;
    padding-right: 12px;
    font-weight: bold; }
  headerbar .subtitle {
    font-size: smaller;
    padding-left: 12px;
    padding-right: 12px;
    color: alpha(currentColor, 0.7); }
  headerbar button {
    padding: 4px 8px;
    border-style: solid;
    border-width: 1px;
    border-radius: 0px;
    color: #FFFFFF;
    border-color: #FFFFFF;
    background-color: #000000;
    outline-offset: 1px;
    outline-width: 3px;
    outline-style: solid; }
    headerbar button:active, headerbar button:checked {
      color: #000000;
      border-color: #FFFFFF;
      background-color: #FFFFFF; }
      headerbar button:active:backdrop, headerbar button:checked:backdrop {
        color: #000000; }
      headerbar button:active:disabled, headerbar button:checked:disabled {
        color: #8C8C8C;
        border-color: #262626;
        background-color: black; }
    headerbar button:disabled {
      color: #8C8C8C; }
  headerbar entry {
    padding: 4px 8px; }
  headerbar.titlebar, .titlebar headerbar {
    border-radius: 0px 0px 0px 0px; }
  headerbar .titlebutton.close, headerbar .titlebutton.maximize, headerbar .titlebutton.minimize, headerbar .titlebutton:not(separator) {
    padding: 0;
    min-height: 17px;
    min-width: 17px;
    border: 1px solid #FFFFFF;
    border-radius: 0;
    color: #FFFFFF;
    background-color: transparent;
    -gtk-icon-shadow: none;
    background-position: center;
    background-repeat: no-repeat; }

pathbar > button.text-button, pathbar > button.image-button, pathbar > button {
  padding-left: 4px;
  padding-right: 4px; }

pathbar > button.text-button.imagebutton > label {
  padding-left: 0;
  padding-right: 0; }
  pathbar > button.text-button.imagebutton > label:last-child {
    padding-right: 8px; }
  pathbar > button.text-button.imagebutton > label:first-child {
    padding-left: 8px; }

pathbar > button image {
  padding-left: 4px;
  padding-right: 4px; }

pathbar > button.slider-button {
  padding-left: 0;
  padding-right: 0; }

treeview.view:selected, treeview.view:selected:focus {
  border-radius: 0;
  color: #000000;
  background-color: #FFFFFF; }

treeview.view:drop(active) {
  border-style: solid none;
  border-width: 1px;
  border-color: #FFFFFF; }
  treeview.view.after:drop(active) {
    border-top-style: none; }
  treeview.view.before:drop(active) {
    border-bottom-style: none; }

treeview header button {
  border-width: 0 1px 1px 0;
  border-radius: 0;
  outline-style: none; }
  treeview header button:last-child {
    border-width: 0 0 1px 0; }
  treeview header button:hover, treeview header button:focus:hover {
    background-image: none; }
  treeview header button:active, treeview header button:focus:active {
    color: #000000;
    background-color: #FFFFFF; }

treeview entry, treeview entry.flat {
  border-radius: 0;
  background-image: none;
  background-color: #000000; }
  treeview entry:focus, treeview entry.flat:focus {
    border-color: #FFFFFF; }

popover, popover.background {
  padding: 2px;
  border-color: #FFFFFF;
  border-width: 1px;
  border-style: solid;
  border-radius: 0px;
  color: #FFFFFF;
  background-clip: border-box;
  background-color: #000000; }
  .csd popover, popover, .csd popover.background, popover.background {
    border: 1px solid #FFFFFF; }
  popover > list, popover > .view, popover > iconview, popover > toolbar, popover > .inline-toolbar, popover.background > list, popover.background > .view, popover.background > iconview, popover.background > toolbar, popover.background > .inline-toolbar {
    border-style: none;
    background-color: transparent; }
  popover checkbutton:selected, popover radiobutton:selected, popover.background checkbutton:selected, popover.background radiobutton:selected {
    color: #000000;
    background-color: #FFFFFF; }

popover.osd {
  box-shadow: none; }
  popover.osd > toolbar button {
    border-width: 0;
    border-radius: 0;
    background-color: transparent; }

popover:backdrop {
  border-color: #FFFFFF;
  color: #FFFFFF;
  background-color: #000000;
  box-shadow: none; }

magnifier {
  background-color: #000000; }

modelbutton.flat, menuitem.button.flat, .menuitem.button.flat {
  padding: 2px 8px;
  border: none;
  color: #FFFFFF;
  background-color: transparent; }
  modelbutton.flat:hover, modelbutton.flat:selected, modelbutton.flat:active:hover, menuitem.button.flat:hover, menuitem.button.flat:selected, menuitem.button.flat:active:hover, .menuitem.button.flat:hover, .menuitem.button.flat:selected, .menuitem.button.flat:active:hover {
    color: #000000;
    background-color: #FFFFFF; }
  modelbutton.flat > image, menuitem.button.flat > image, .menuitem.button.flat > image {
    padding-right: 4px; }
  modelbutton.flat arrow.left, menuitem.button.flat arrow.left, .menuitem.button.flat arrow.left {
    -gtk-icon-source: -gtk-icontheme("pan-start-symbolic"); }
  modelbutton.flat arrow.right, menuitem.button.flat arrow.right, .menuitem.button.flat arrow.right {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }

menu, .menu {
  margin: 4px;
  padding: 0;
  border-radius: 0px;
  border-style: none;
  color: #FFFFFF;
  background-color: #000000; }
  .csd menu, .csd .menu {
    padding: 4px 0px;
    border-radius: 0px;
    border: none; }
  menu > arrow, .menu > arrow {
    padding: 4px;
    border-color: transparent;
    background-color: #000000;
    min-width: 16px;
    min-height: 16px; }
    menu > arrow.top, .menu > arrow.top {
      margin-top: -6px;
      border-bottom: 1px solid black;
      -gtk-icon-source: -gtk-icontheme("pan-up-symbolic"); }
    menu > arrow.bottom, .menu > arrow.bottom {
      margin-bottom: -6px;
      border-top: 1px solid black;
      -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }

menu menuitem, .menu menuitem {
  min-height: 16px;
  min-width: 40px;
  padding: 4px;
  border: none;
  border-radius: 0;
  color: #FFFFFF;
  background-color: #000000; }
  menu menuitem:hover, .menu menuitem:hover {
    color: #000000;
    background-color: #FFFFFF; }
    menu menuitem:hover switch slider, menu menuitem:hover scale highlight, menu menuitem:hover scale slider, .menu menuitem:hover switch slider, .menu menuitem:hover scale highlight, .menu menuitem:hover scale slider {
      background-color: #000000; }
    menu menuitem:hover scale trough, menu menuitem:hover switch, .menu menuitem:hover scale trough, .menu menuitem:hover switch {
      background-color: rgba(0, 0, 0, 0.75); }
  menu menuitem:disabled, .menu menuitem:disabled {
    color: gray; }
  menu menuitem arrow, .menu menuitem arrow {
    min-width: 16px;
    min-height: 16px; }
    menu menuitem arrow:dir(ltr), .menu menuitem arrow:dir(ltr) {
      margin-left: 10px;
      -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }
    menu menuitem arrow:dir(rtl), .menu menuitem arrow:dir(rtl) {
      margin-right: 10px;
      -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl"); }

menuitem accelerator {
  color: alpha(currentColor, 0.55); }
  menuitem accelerator:hover {
    color: rgba(0, 0, 0, 0.8); }
  menuitem accelerator:disabled {
    color: gray; }

menubar, .menubar {
  padding: 0;
  border-style: none;
  background-color: #000000;
  color: #FFFFFF; }
  menubar:backdrop, .menubar:backdrop {
    color: #FFFFFF;
    background-color: #000000; }

menubar > menuitem, .menubar > menuitem {
  padding: 3px 5px;
  border: none;
  color: #FFFFFF;
  background-color: transparent; }
  menubar > menuitem:hover, .menubar > menuitem:hover {
    color: #000000;
    background-color: #FFFFFF; }
  menubar > menuitem:disabled, .menubar > menuitem:disabled {
    color: #8C8C8C;
    background-color: transparent; }
  menubar > menuitem:backdrop, .menubar > menuitem:backdrop {
    color: #FFFFFF;
    background-color: transparent; }

notebook {
  padding: 0; }
  notebook.frame {
    margin: -1px;
    border-width: 1px;
    border-style: solid;
    border-color: #FFFFFF; }
    notebook.frame > header {
      margin: -1px; }
      notebook.frame > header.top {
        margin-bottom: 0; }
      notebook.frame > header.bottom {
        margin-top: 0; }
      notebook.frame > header.left {
        margin-right: 0; }
      notebook.frame > header.right {
        margin-left: 0; }
      notebook.frame > header.top, notebook.frame > header.bottom {
        padding-left: 0;
        padding-right: 0; }
      notebook.frame > header.left, notebook.frame > header.right {
        padding-top: 0;
        padding-bottom: 0; }
  notebook > stack:not(:only-child) {
    background-color: #000000; }
  notebook tab {
    padding: 6px 20px;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    border-color: transparent;
    color: #FFFFFF;
    background-color: transparent; }
    notebook tab:checked {
      color: #000000;
      border-color: #FFFFFF;
      background-color: #FFFFFF; }
      notebook tab:checked:backdrop {
        border-color: #FFFFFF;
        background-color: #FFFFFF; }
    notebook tab:backdrop {
      background-color: transparent; }
    notebook tab:checked button.flat {
      color: #000000; }
      notebook tab:checked button.flat:hover {
        color: #FFFFFF; }
      notebook tab:checked button.flat:active {
        color: #000000; }
  notebook > header {
    background-color: #000000; }
    notebook > header:backdrop {
      background-color: #000000; }
    notebook > header.top {
      box-shadow: 0 1px #FFFFFF; }
      notebook > header.top > tabs > tab {
        border-bottom: none; }
        notebook > header.top > tabs > tab:checked {
          border-top-left-radius: 0px;
          border-top-right-radius: 0px; }
    notebook > header.bottom {
      box-shadow: 0 -1px #FFFFFF; }
      notebook > header.bottom > tabs > tab {
        border-top: none; }
        notebook > header.bottom > tabs > tab:checked {
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px; }
    notebook > header.right {
      box-shadow: -1px 0 #FFFFFF; }
      notebook > header.right > tabs > tab {
        border-left: none; }
        notebook > header.right > tabs > tab:checked {
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px; }
    notebook > header.left {
      box-shadow: 1px 0 #FFFFFF; }
      notebook > header.left > tabs > tab {
        border-right: none; }
        notebook > header.left > tabs > tab:checked {
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px; }
  notebook > header.top > tabs > arrow.up, notebook > header.bottom > tabs > arrow.up {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }
    notebook > header.top > tabs > arrow.up:last-child, notebook > header.bottom > tabs > arrow.up:last-child {
      margin-left: 2px; }
  notebook > header.top > tabs > arrow.down, notebook > header.bottom > tabs > arrow.down {
    -gtk-icon-source: -gtk-icontheme("pan-start-symbolic"); }
    notebook > header.top > tabs > arrow.down:first-child, notebook > header.bottom > tabs > arrow.down:first-child {
      margin-right: 2px; }
  notebook > header.left > tabs > arrow.up, notebook > header.right > tabs > arrow.up {
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }
    notebook > header.left > tabs > arrow.up:last-child, notebook > header.right > tabs > arrow.up:last-child {
      margin-top: 2px; }
  notebook > header.left > tabs > arrow.down, notebook > header.right > tabs > arrow.down {
    -gtk-icon-source: -gtk-icontheme("pan-up-symbolic"); }
    notebook > header.left > tabs > arrow.down:first-child, notebook > header.right > tabs > arrow.down:first-child {
      margin-bottom: 2px; }
  notebook > header > tabs > arrow {
    color: #FFFFFF; }
    notebook > header > tabs > arrow:hover {
      color: white; }
    notebook > header > tabs > arrow:active {
      color: #cccccc; }
    notebook > header > tabs > arrow:disabled {
      color: black; }

scrollbar {
  border: none;
  box-shadow: inset 0 0 0 1px #FFFFFF;
  background-color: #000000; }
  scrollbar trough {
    border: none;
    border-radius: 0; }
  scrollbar slider {
    min-width: 14px;
    min-height: 14px;
    margin: 0;
    border: 1px solid #FFFFFF;
    border-radius: 0px;
    background-color: #000000; }
    scrollbar slider:hover:active {
      background-color: #FFFFFF; }
    scrollbar slider:disabled {
      background-color: #000000; }
  scrollbar.overlay-indicator:not(.dragging):not(.hovering) {
    opacity: 1; }
  scrollbar.overlay-indicator.dragging, scrollbar.overlay-indicator.hovering {
    opacity: 1; }
  scrollbar button {
    padding: 0;
    border-radius: 0; }
    scrollbar button, scrollbar button:backdrop, scrollbar button:active, scrollbar button:active:backdrop, scrollbar button:disabled, scrollbar button:disabled:backdrop {
      color: transparent; }
  scrollbar.horizontal slider {
    min-width: 40px;
    margin-left: -1px;
    margin-right: -1px; }
  scrollbar.horizontal button {
    min-height: 14px;
    min-width: 14px; }
    scrollbar.horizontal button.down {
      background-image: url("assets/arrow-right.png"); }
      scrollbar.horizontal button.down:active {
        background-image: url("assets/arrow-right-active.png"); }
    scrollbar.horizontal button.up {
      background-image: url("assets/arrow-left.png"); }
      scrollbar.horizontal button.up:active {
        background-image: url("assets/arrow-left-active.png"); }
  scrollbar.vertical slider {
    min-height: 40px;
    margin-top: -1px;
    margin-bottom: -1px; }
  scrollbar.vertical button {
    min-height: 14px;
    min-width: 14px; }
    scrollbar.vertical button.down {
      background-image: url("assets/arrow-down.png"); }
      scrollbar.vertical button.down:active {
        background-image: url("assets/arrow-down-active.png"); }
    scrollbar.vertical button.up {
      background-image: url("assets/arrow-up.png"); }
      scrollbar.vertical button.up:active {
        background-image: url("assets/arrow-up-active.png"); }
  treeview ~ scrollbar.vertical {
    border-top: 1px solid #FFFFFF;
    margin-top: -1px; }

switch {
  font-size: 0;
  color: transparent;
  outline-offset: -4px;
  margin: 4px;
  border: 1px solid #FFFFFF;
  border-radius: 0;
  background-color: #000000; }
  switch:checked {
    border-color: #FFFFFF;
    background-color: #FFFFFF; }
  switch:disabled {
    background-color: #000000; }
  switch:backdrop {
    border-color: #FFFFFF; }
  switch slider {
    min-width: 20px;
    min-height: 20px;
    margin: -1px;
    border: 1px solid #FFFFFF;
    border-radius: 0;
    color: #FFFFFF;
    background-color: #000000; }
  switch:disabled slider {
    background-color: #000000; }
  switch:disabled:backdrop slider {
    background-color: #000000; }
  switch:backdrop slider {
    background-color: #000000; }

checkbutton.text-button, radiobutton.text-button {
  padding: 4px;
  outline-offset: 0; }

check, radio {
  margin: 4px;
  min-height: 12px;
  min-width: 12px;
  border-style: none;
  background-color: transparent; }

check, .check {
  -gtk-icon-source: url("assets/checkbox-unchecked.png"); }
  check:disabled, .check:disabled {
    -gtk-icon-source: url("assets/checkbox-unchecked-disabled.png"); }
  check:checked, .check:checked {
    -gtk-icon-source: url("assets/checkbox-checked.png"); }
    check:checked:disabled, .check:checked:disabled {
      -gtk-icon-source: url("assets/checkbox-checked-disabled.png"); }

radio, .radio {
  -gtk-icon-source: url("assets/radio-unchecked.png"); }
  radio:disabled, .radio:disabled {
    -gtk-icon-source: url("assets/radio-unchecked-disabled.png"); }
  radio:checked, .radio:checked {
    -gtk-icon-source: url("assets/radio-checked.png"); }
    radio:checked:disabled, .radio:checked:disabled {
      -gtk-icon-source: url("assets/radio-checked-disabled.png"); }

scale {
  min-height: 10px;
  min-width: 10px;
  padding: 12px; }
  scale fill, scale trough {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background-color: #000000;
    background-image: linear-gradient(to bottom left, #000000 33%, #FFFFFF 34%, #FFFFFF 66%, #000000 67%);
    box-shadow: inset 0 0 0 2px #FFFFFF, inset 0 0 0 1px #000000;
    background-size: 3px 3px, auto;
    outline-offset: 2px; }
  scale.horizontal indicator {
    min-height: 6px;
    min-width: 1px; }
  scale.horizontal.fine-tune indicator {
    min-height: 3px; }
  scale.vertical indicator {
    min-height: 1px;
    min-width: 6px; }
  scale.vertical.fine-tune indicator {
    min-width: 3px; }
  scale.fine-tune.horizontal {
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 14px; }
  scale.fine-tune.vertical {
    padding-left: 10px;
    padding-right: 10px;
    min-width: 14px; }
  scale.fine-tune slider {
    margin: -6px; }
  scale.fine-tune fill, scale.fine-tune trough, scale.fine-tune highlight {
    border-radius: 4px; }
  scale.fine-tune marks.top {
    margin-bottom: 8px;
    margin-top: -13px; }
  scale.fine-tune marks.bottom {
    margin-top: 8px;
    margin-bottom: -13px; }
  scale.fine-tune marks.top {
    margin-right: 8px;
    margin-left: -13px; }
  scale.fine-tune marks.bottom {
    margin-left: 8px;
    margin-right: -13px; }
  scale slider {
    min-height: 23px;
    min-width: 11px;
    margin: -5px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    color: #FFFFFF;
    background-color: #000000;
    background-image: linear-gradient(to right, transparent 14%, #FFFFFF 15%, #FFFFFF 25%, transparent 26%, transparent 69%, #FFFFFF 70%, #FFFFFF 80%, transparent 81%, transparent); }
    scale slider:disabled {
      background-color: #000000;
      -gtk-icon-shadow: none; }
  scale.vertical slider {
    min-height: 11px;
    min-width: 23px;
    background-image: linear-gradient(to bottom, transparent 14%, #FFFFFF 15%, #FFFFFF 25%, transparent 26%, transparent 69%, #FFFFFF 70%, #FFFFFF 80%, transparent 81%, transparent); }
  scale value {
    color: alpha(currentColor, 0.55); }
  scale marks {
    color: alpha(currentColor, 0.55); }
    scale marks.top {
      margin-bottom: 6px;
      margin-top: -12px; }
    scale marks.bottom {
      margin-top: 6px;
      margin-bottom: -12px; }
    scale marks.top {
      margin-right: 6px;
      margin-left: -12px; }
    scale marks.bottom {
      margin-left: 6px;
      margin-right: -12px; }

progressbar {
  padding: 0;
  border: none;
  color: #8C8C8C;
  background-color: transparent; }
  progressbar progress {
    border: none;
    border-radius: 0px;
    background-color: #FFFFFF; }
    progressbar progress:backdrop {
      background-color: #FFFFFF; }
  progressbar trough {
    border-radius: 0px;
    border: 1px solid #FFFFFF;
    background-color: #000000; }
  progressbar.horizontal trough, progressbar.horizontal progress {
    min-height: 11px; }
  progressbar.vertical trough, progressbar.vertical progress {
    min-width: 11px; }

treeview.view.progressbar, treeview.view.progressbar:disabled {
  color: #000000;
  border-radius: 0;
  background-color: #FFFFFF; }

treeview.view.progressbar:focus, treeview.view.progressbar:selected:focus, treeview.view.progressbar:focus:selected, treeview.view.progressbar:focus:selected:focus, treeview.view.progressbar:disabled:selected {
  border-radius: 0;
  color: #FFFFFF;
  background-color: #000000; }

treeview.view.trough {
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0;
  border: none; }
  treeview.view.trough:selected, treeview.view.trough:selected:focus {
    color: #000000;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    border: none; }

infobar treeview.view trough, row:selected treeview.view trough {
  background-color: rgba(0, 0, 0, 0.1); }

levelbar trough {
  padding: 1px;
  border-radius: 0; }

levelbar.horizontal.discrete block {
  margin: 0 1px; }

levelbar.vertical.discrete block {
  margin: 1px 0; }

levelbar block {
  border: none;
  padding: 2px;
  border-radius: 0px;
  background-color: #FFFFFF; }
  levelbar block.high {
    background-color: #3ec755; }
  levelbar block.low {
    background-color: #da870b; }
  levelbar block.empty {
    background-color: rgba(0, 0, 0, 0.1); }

window.dialog.print drawing {
  color: #FFFFFF;
  background: none;
  border: none;
  padding: 0; }
  window.dialog.print drawing paper {
    background: white;
    color: #2e3436;
    border: 1px solid #FFFFFF; }

window.dialog.print .dialog-action-box {
  margin: 12px; }

.frame, frame > border {
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
  border-radius: 0;
  box-shadow: none;
  background: none; }

frame.flat > border, frame > border.flat, .frame.flat {
  border-style: none; }

actionbar {
  padding: 4px;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: #FFFFFF;
  color: #FFFFFF;
  background-color: #000000; }
  actionbar:backdrop {
    border-color: #FFFFFF;
    color: #FFFFFF;
    background-color: #000000; }
  actionbar button.text-button {
    padding: 4px; }
  actionbar button .image-button {
    padding: 6px; }
  actionbar .title {
    font-weight: bold;
    padding: 0 12px; }
  actionbar .subtitle {
    font-size: smaller;
    padding: 0 12px; }

overshoot.top {
  background-image: -gtk-gradient(radial, center top, 0.55, center top, 0.6, from(rgba(255, 255, 255, 0.2)), to(transparent));
  background-size: 100% 60%;
  background-repeat: no-repeat;
  background-position: center top;
  background-color: transparent;
  border: none;
  box-shadow: none; }

overshoot.bottom {
  background-image: -gtk-gradient(radial, center bottom, 0.55, center bottom, 0.6, from(rgba(255, 255, 255, 0.2)), to(transparent));
  background-size: 100% 60%;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-color: transparent;
  border: none;
  box-shadow: none; }

overshoot.left {
  background-image: -gtk-gradient(radial, left center, 0.55, left center, 0.6, from(rgba(255, 255, 255, 0.2)), to(transparent));
  background-size: 60% 100%;
  background-repeat: no-repeat;
  background-position: left center;
  background-color: transparent;
  border: none;
  box-shadow: none; }

overshoot.right {
  background-image: -gtk-gradient(radial, right center, 0.55, right center, 0.6, from(rgba(255, 255, 255, 0.2)), to(transparent));
  background-size: 60% 100%;
  background-repeat: no-repeat;
  background-position: right center;
  background-color: transparent;
  border: none;
  box-shadow: none; }

undershoot.top {
  background-color: transparent;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.2) 50%, rgba(0, 0, 0, 0.2) 50%);
  padding-top: 1px;
  background-size: 10px 1px;
  background-repeat: repeat-x;
  background-origin: content-box;
  background-position: center top; }

undershoot.bottom {
  background-color: transparent;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.2) 50%, rgba(0, 0, 0, 0.2) 50%);
  padding-bottom: 1px;
  background-size: 10px 1px;
  background-repeat: repeat-x;
  background-origin: content-box;
  background-position: center bottom; }

undershoot.left {
  background-color: transparent;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 50%, rgba(0, 0, 0, 0.2) 50%);
  padding-left: 1px;
  background-size: 1px 10px;
  background-repeat: repeat-y;
  background-origin: content-box;
  background-position: left center; }

undershoot.right {
  background-color: transparent;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 50%, rgba(0, 0, 0, 0.2) 50%);
  padding-right: 1px;
  background-size: 1px 10px;
  background-repeat: repeat-y;
  background-origin: content-box;
  background-position: right center; }

.overlay-bar {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0;
  padding: 3px 6px;
  margin: 3px; }
  .overlay-bar label {
    color: #FFFFFF; }

separator {
  -gtk-icon-source: none;
  min-width: 1px;
  min-height: 1px;
  border-color: #FFFFFF;
  background-color: #FFFFFF; }
  separator:backdrop {
    border-color: #FFFFFF;
    background-color: #FFFFFF; }
  button separator {
    margin: 4px 1px; }
  headerbar separator {
    margin-top: 4px;
    margin-bottom: 4px; }
  menuitem separator {
    border-width: 1px;
    border-style: none;
    color: #000000; }
  popover separator {
    border: 0;
    color: #000000;
    background-color: transparent; }
  combobox separator {
    border: none; }

list {
  color: #FFFFFF;
  background-color: #000000; }
  list row {
    padding: 2px; }
    list row:backdrop {
      color: #FFFFFF; }
    list row:selected, list row:selected:hover, list row:selected:focus {
      border: none;
      color: #000000;
      background-color: #FFFFFF; }
    list row:selected:disabled {
      color: rgba(0, 0, 0, 0.7);
      background-color: rgba(255, 255, 255, 0.9); }
    list row:selected:backdrop {
      color: #000000;
      background-color: #FFFFFF; }
    list row:selected button:not(:hover):not(:checked) {
      color: #000000; }

treeexpander {
  border-spacing: 4px; }

/* SAMPLE
//vbox and hbox separators
separator {
  background: lighten($border_color, 5%);
  min-width: 1px;
  min-height: 1px;
}*/
columnview row:not(:selected) cell editablelabel:not(.editing):focus-within {
  outline: 2px solid rgba(255, 255, 255, 0.55); }

columnview row:not(:selected) cell editablelabel.editing:focus-within {
  outline: 2px solid #FFFFFF; }

columnview row:not(:selected) cell editablelabel.editing text selection {
  background-color: #FFFFFF;
  color: transparent; }
  columnview row:not(:selected) cell editablelabel.editing text selection:focus-within {
    color: #FFFFFF;
    background-color: #FFFFFF; }

.rich-list > row {
  padding: 8px 12px;
  min-height: 32px;
  /* should be tall even when only containing a label */ }
  .rich-list > row > box {
    border-spacing: 12px; }

.app-notification {
  border: 1px solid #FFFFFF;
  background-color: #000000;
  color: #FFFFFF;
  padding: 8px;
  margin: 5px; }
  .app-notification border {
    border: none; }

calendar {
  padding: 2px;
  border-width: 1px;
  border-radius: 0px;
  border-style: solid;
  border-color: #FFFFFF;
  color: #FFFFFF; }
  calendar.header {
    border: none;
    color: #FFFFFF; }
  calendar.button {
    color: #FFFFFF; }
  calendar:selected {
    border-radius: 0;
    color: #000000;
    background-color: #FFFFFF; }
  calendar:indeterminate {
    color: alpha(currentColor, 0.55); }
  calendar.highlight {
    color: #FFFFFF; }

messagedialog .background.csd {
  border-radius: 0px 0px 0 0;
  color: #FFFFFF;
  background-color: #000000; }

messagedialog decoration {
  border-radius: 0px 0px 0 0;
  box-shadow: 0 0 0 1px white; }

messagedialog .titlebar.horizontal {
  border: none;
  background-color: #000000; }

messagedialog.csd .dialog-action-area button {
  margin: 0;
  padding: 10px;
  border-radius: 0;
  border-bottom-style: none; }
  messagedialog.csd .dialog-action-area button:last-child {
    border-right-width: 0;
    border-radius: 0px; }
  messagedialog.csd .dialog-action-area button:first-child {
    border-left-width: 0;
    border-radius: 0px; }
  messagedialog.csd .dialog-action-area button:only-child {
    border-radius: 0px; }

filechooser.csd.background, filechooser placessidebar list, .nautilus-window.csd.background, .nautilus-window placessidebar list, .nemo-window.csd.background, .nemo-window placessidebar list {
  background-color: #000000; }

filechooser .sidebar, .nautilus-window .sidebar, .nemo-window .sidebar {
  background-color: #000000; }
  filechooser .sidebar .view:not(:selected), filechooser .sidebar iconview, .nautilus-window .sidebar .view:not(:selected), .nautilus-window .sidebar iconview, .nemo-window .sidebar .view:not(:selected), .nemo-window .sidebar iconview {
    border: none;
    color: #FFFFFF;
    background-color: transparent; }
  filechooser .sidebar frame > border, filechooser .sidebar .frame, .nautilus-window .sidebar frame > border, .nautilus-window .sidebar .frame, .nemo-window .sidebar frame > border, .nemo-window .sidebar .frame {
    border: none; }
  filechooser .sidebar row:not(:selected), filechooser .sidebar view row:not(:selected), filechooser .sidebar row.sidebar-row:not(:selected), .nautilus-window .sidebar row:not(:selected), .nautilus-window .sidebar view row:not(:selected), .nautilus-window .sidebar row.sidebar-row:not(:selected), .nemo-window .sidebar row:not(:selected), .nemo-window .sidebar view row:not(:selected), .nemo-window .sidebar row.sidebar-row:not(:selected) {
    color: #FFFFFF; }
  filechooser .sidebar .expander, .nautilus-window .sidebar .expander, .nemo-window .sidebar .expander {
    color: #FFFFFF; }
    filechooser .sidebar .expander:hover, .nautilus-window .sidebar .expander:hover, .nemo-window .sidebar .expander:hover {
      color: #FFFFFF; }

.caja-navigation-window .caja-side-pane {
  background-color: #000000; }
  .caja-navigation-window .caja-side-pane .view:not(:selected), .caja-navigation-window .caja-side-pane iconview {
    border: none;
    color: #FFFFFF;
    background-color: transparent; }
  .caja-navigation-window .caja-side-pane frame > border, .caja-navigation-window .caja-side-pane .frame {
    border: none; }
  .caja-navigation-window .caja-side-pane row:not(:selected), .caja-navigation-window .caja-side-pane view row:not(:selected), .caja-navigation-window .caja-side-pane row.sidebar-row:not(:selected) {
    color: #FFFFFF; }
  .caja-navigation-window .caja-side-pane .expander {
    color: #FFFFFF; }
    .caja-navigation-window .caja-side-pane .expander:hover {
      color: #FFFFFF; }

stacksidebar.sidebar:dir(ltr) list, stacksidebar.sidebar.left list, stacksidebar.sidebar.left:dir(rtl) list {
  border-right: 1px solid #FFFFFF;
  border-left-style: none; }

stacksidebar.sidebar:dir(rtl) list, stacksidebar.sidebar.right list {
  border-left: 1px solid #FFFFFF;
  border-right-style: none; }

stacksidebar row {
  padding: 10px 4px; }
  stacksidebar row > label {
    padding-left: 6px;
    padding-right: 6px; }
  stacksidebar row.needs-attention > label {
    background-size: 6px 6px, 0 0; }

placessidebar > viewport.frame {
  border-style: none; }

placessidebar row {
  min-height: 36px;
  padding: 0px; }
  placessidebar row > revealer {
    padding: 0 14px; }
  placessidebar row image.sidebar-icon {
    opacity: 1; }
    placessidebar row image.sidebar-icon:dir(ltr) {
      padding-right: 8px; }
    placessidebar row image.sidebar-icon:dir(rtl) {
      padding-left: 8px; }
  placessidebar row label.sidebar-label:dir(ltr) {
    padding-right: 2px; }
  placessidebar row label.sidebar-label:dir(rtl) {
    padding-left: 2px; }
  placessidebar row.sidebar-new-bookmark-row {
    color: #FFFFFF; }
  placessidebar row:drop(active):not(:disabled) {
    color: #FFFFFF;
    box-shadow: inset 0 1px #FFFFFF, inset 0 -1px #FFFFFF; }
    placessidebar row:drop(active):not(:disabled):selected {
      color: #000000;
      background-color: #FFFFFF; }

button.sidebar-button, button.sidebar-button:backdrop {
  min-width: 22px;
  min-height: 22px;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 0;
  border-radius: 100%;
  color: #FFFFFF; }

button.sidebar-button:hover, button.sidebar-button:active {
  color: #FFFFFF; }

button.sidebar-button:not(:hover):not(:active) > image {
  opacity: 0.5; }

paned > separator {
  border: none;
  color: transparent;
  background-color: #FFFFFF; }
  paned > separator:backdrop {
    background-color: #FFFFFF; }
  paned > separator:selected {
    background-color: #FFFFFF; }

paned .sidebar.left, paned .sidebar.right, paned .sidebar.left:dir(rtl), paned .sidebar:dir(rtl), paned .sidebar:dir(ltr), paned .sidebar {
  border-style: none; }

video {
  background: black; }
  video image.osd {
    min-width: 64px;
    min-height: 64px;
    border-radius: 32px; }

tooltip {
  border-radius: 0px;
  box-shadow: none; }
  tooltip.background {
    border-width: 1px;
    border-style: solid;
    border-color: #FFFFFF;
    background-color: #000000; }
    tooltip.background label {
      padding: 1px; }
  tooltip * {
    background-color: transparent;
    color: #FFFFFF; }

colorswatch.top {
  border-top-left-radius: 2.5px;
  border-top-right-radius: 2.5px; }
  colorswatch.top overlay {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px; }

colorswatch.bottom {
  border-bottom-left-radius: 2.5px;
  border-bottom-right-radius: 2.5px; }
  colorswatch.bottom overlay {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px; }

colorswatch.left, colorswatch:first-child:not(.top) {
  border-top-left-radius: 2.5px;
  border-bottom-left-radius: 2.5px; }
  colorswatch.left overlay, colorswatch:first-child:not(.top) overlay {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px; }

colorswatch.right, colorswatch:last-child:not(.bottom) {
  border-top-right-radius: 2.5px;
  border-bottom-right-radius: 2.5px; }
  colorswatch.right overlay, colorswatch:last-child:not(.bottom) overlay {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px; }

colorswatch.dark > overlay {
  color: rgba(255, 255, 255, 0.7); }

colorswatch.dark.activatable:hover > overlay {
  border-color: rgba(0, 0, 0, 0.5); }

colorswatch.light > overlay {
  color: rgba(255, 255, 255, 0.7); }
  colorswatch.light > overlay.activatable:hover > overlay {
    border-color: rgba(0, 0, 0, 0.3); }

colorswatch:drop(active) {
  box-shadow: none; }
  colorswatch.light:drop(active) > overlay {
    border-color: #FFFFFF;
    box-shadow: inset 0 0 0 2px #FFFFFF, inset 0 0 0 1px #FFFFFF; }
  colorswatch.dark:drop(active) > overlay {
    border-color: #FFFFFF;
    box-shadow: inset 0 0 0 2px #FFFFFF, inset 0 0 0 1px #FFFFFF; }

colorswatch > overlay {
  border: 1px solid rgba(0, 0, 0, 0.15); }

colorswatch.activatable:hover > overlay {
  background-color: rgba(255, 255, 255, 0.2); }

colorswatch#add-color-button {
  border-radius: 2px 0 0 2px;
  background-clip: padding-box;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: black;
  color: #FFFFFF;
  /* SAMPLE
    > overlay {
      @include button(normal);
    }

    &.activatable:hover > overlay {
      @include button(hover);
    }*/ }
  colorswatch#add-color-button:only-child {
    border-radius: 2px; }
  colorswatch#add-color-button:hover {
    border-color: rgba(0, 0, 0, 0.3);
    background-color: black;
    color: #FFFFFF; }

colorswatch:disabled {
  opacity: 0.5; }
  colorswatch:disabled overlay {
    border-color: rgba(0, 0, 0, 0.6);
    box-shadow: none; }

row:selected colorswatch {
  box-shadow: 0 0 0 2px #000000; }

colorswatch#editor-color-sample {
  border-radius: 2px; }
  colorswatch#editor-color-sample > overlay {
    border-radius: 2.5px; }

colorswatch .popover.osd {
  border-radius: 0px; }

button.color {
  padding: 0; }
  button.color colorswatch:first-child:last-child, button.color colorswatch:first-child:last-child overlay {
    margin: 4px;
    border-radius: 0; }

.content-view {
  background-color: #000000; }
  .content-view:hover {
    background-color: rgba(255, 255, 255, 0.6); }
  .content-view .tile {
    background-color: #000000;
    border-radius: 0;
    padding: 0;
    margin: 2px; }
    .content-view .tile:active, .content-view .tile:selected {
      background-color: #FFFFFF; }
    .content-view .tile:disabled {
      background-color: #000000; }
  .content-view > rubberband {
    /*@extend rubberband;*/ }

.scale-popup {
  /* SAMPLE
  button { // +/- buttons on GtkVolumeButton popup
    &:hover {
      @extend %undecorated_button;
      background-color: transparentize($fg_color,0.9);
      border-radius: 5px;
    }
  }
  */ }
  .osd .scale-popup button.flat {
    border-style: none;
    border-radius: 5px; }

.nautilus-window notebook,
.nautilus-window notebook > stack:not(:only-child) searchbar {
  background-color: #000000; }
  .nautilus-window notebook:backdrop,
  .nautilus-window notebook > stack:not(:only-child) searchbar:backdrop {
    background-color: #000000; }

.caja-location-entry {
  padding: 3px 5px; }

.gedit-search-entry-occurrences-tag {
  color: alpha(currentColor, 0.7);
  border: none;
  margin: 2px;
  padding: 2px; }

.gedit-search-slider {
  border-color: #FFFFFF;
  padding: 6px;
  border-radius: 0 0 0px 0px;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  background-color: #000000; }

scrolledwindow viewport.frame {
  border: none; }

arrow, combobox arrow {
  color: alpha(currentColor, 0.75);
  -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
  min-height: 16px;
  min-width: 16px; }

.context-menu, popover.touch-selection, .csd popover.touch-selection,
popover.background.touch-selection, .csd popover.background.touch-selection {
  font: initial; }

.monospace {
  font-family: monospace; }

button.circular, button.circular-button {
  padding: 0;
  min-width: 16px;
  min-height: 24px;
  padding: 2px 6px;
  border-radius: 50%; }

filechooserbutton:drop(active) {
  box-shadow: none;
  border-color: transparent; }

combobox:drop(active) button.combo {
  box-shadow: none;
  color: #3bad4e;
  border-color: #3bad4e; }

:not(decoration):not(window):drop(active), :not(decoration):not(window):drop(active):focus, combobox:drop(active) button.combo {
  border-color: #FFFFFF;
  box-shadow: inset 0 0 0 1px #FFFFFF;
  caret-color: #FFFFFF; }

decoration {
  border-radius: 0px 0px 0 0;
  border-width: 0px;
  margin: 10px;
  box-shadow: 0 0 0 1px white; }
  .maximized decoration, .fullscreen decoration, .tiled decoration, .tiled-top decoration, .tiled-right decoration, .tiled-bottom decoration, .tiled-left decoration {
    border-radius: 0; }
  .popup decoration {
    box-shadow: none; }
  .csd.popup decoration {
    border-radius: 0px;
    box-shadow: 0 0 0 1px white; }
  .ssd decoration {
    border-radius: 0px 0px 0 0;
    box-shadow: 0 0 0 1px white; }
    .ssd decoration.maximized {
      border-radius: 0; }
  tooltip.csd decoration {
    border-radius: 0px;
    box-shadow: none; }
  .solid-csd decoration {
    margin: 1px;
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: none; }

window.background.csd.popup {
  border-radius: 0; }

shortcuts-section {
  margin: 20px; }

.shortcuts-search-results {
  margin: 20px;
  border-spacing: 24px; }

shortcut {
  border-spacing: 6px; }

shortcut > .keycap {
  min-width: 20px;
  min-height: 25px;
  margin-top: 2px;
  padding-bottom: 3px;
  padding-left: 6px;
  padding-right: 6px;
  color: #FFFFFF;
  background-color: #000000;
  border: 1px solid #FFFFFF;
  border-radius: 0px;
  box-shadow: inset 0 -3px black;
  font-size: smaller; }

stackswitcher > button.text-button {
  min-width: 100px; }

stackswitcher.circular {
  border-spacing: 12px; }
  stackswitcher.circular > button.circular,
  stackswitcher.circular > button.text-button.circular {
    min-width: 32px;
    min-height: 32px;
    padding: 0; }

.lowres-icon {
  -gtk-icon-shadow: 0 -1px rgba(0, 0, 0, 0.05), 1px 0 rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.3), -1px 0 rgba(0, 0, 0, 0.1); }

.icon-dropshadow {
  -gtk-icon-shadow: 0 1px 12px rgba(0, 0, 0, 0.05), 0 -1px rgba(0, 0, 0, 0.05), 1px 0 rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.3), -1px 0 rgba(0, 0, 0, 0.1); }

popover.emoji-picker > contents {
  padding: 0; }

.emoji-searchbar {
  padding: 6px;
  border-spacing: 6px;
  border-bottom: 1px solid #FFFFFF; }

.emoji-toolbar {
  padding: 6px;
  border-spacing: 6px;
  border-top: 1px solid #FFFFFF; }

button.emoji-section {
  border-color: transparent;
  border-width: 3px;
  border-style: none none solid;
  border-radius: 0;
  padding: 3px 0 0;
  min-width: 32px;
  min-height: 28px;
  background: none;
  box-shadow: none;
  text-shadow: none; }
  button.emoji-section:hover {
    border-color: #FFFFFF; }
  button.emoji-section:checked {
    border-color: #FFFFFF; }

popover.emoji-picker emoji {
  font-size: x-large;
  padding: 6px;
  border-radius: 0px; }
  popover.emoji-picker emoji:focus, popover.emoji-picker emoji:hover {
    background: #FFFFFF;
    /* SAMPLE
    @if $contrast == 'high' {
      box-shadow: inset 0 0 0 1px $border_color;
    }*/ }

emoji-completion-row > box {
  border-spacing: 10px;
  padding: 2px 10px; }

emoji-completion-row:focus,
emoji-completion-row:hover {
  background-color: #FFFFFF;
  color: #000000; }

emoji-completion-row emoji:focus,
emoji-completion-row emoji:hover {
  background-color: #FFFFFF; }

popover.entry-completion > contents {
  padding: 0; }

statusbar {
  padding: 4px;
  color: #FFFFFF; }
  statusbar frame > border {
    border: none; }

menubutton > button > box {
  border-spacing: 6px; }

menubutton arrow {
  min-height: 16px;
  min-width: 16px; }
  menubutton arrow.none {
    -gtk-icon-source: -gtk-icontheme("open-menu-symbolic"); }
  menubutton arrow.down {
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }
  menubutton arrow.up {
    -gtk-icon-source: -gtk-icontheme("pan-up-symbolic"); }
  menubutton arrow.left {
    -gtk-icon-source: -gtk-icontheme("pan-start-symbolic"); }
  menubutton arrow.right {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }

image {
  color: alpha(currentColor, 0.75); }
  image:hover {
    color: alpha(currentColor, 0.9); }
  image:selected, image:selected:hover {
    color: #000000; }
  image:disabled {
    color: alpha(currentColor, 0.5); }
  view image, view image:hover {
    color: alpha(currentColor, 0.9); }
  view image:selected, view image:selected:hover {
    color: #000000; }

.floating-bar {
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 0px;
  background-color: #000000;
  color: #FFFFFF; }
  .floating-bar.top {
    border-top-width: 0px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px; }
  .floating-bar.bottom {
    border-bottom-width: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px; }
  .floating-bar.top.left, .floating-bar.bottom.left {
    border-left-width: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px; }
  .floating-bar.top.right, .floating-bar.bottom.right {
    border-right-width: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; }
  .floating-bar button {
    border-style: none;
    background-color: transparent; }

.terminal-screen, terminal-window, vte-terminal {
  background-color: #000000;
  color: #FFFFFF; }

.linked button, .linked .raised button, .primary-toolbar .linked button, .primary-toolbar .linked .raised button {
  border-radius: 0;
  border-left-width: 0; }
  .linked button:first-child, .linked .raised button:first-child, .primary-toolbar .linked button:first-child, .primary-toolbar .linked .raised button:first-child {
    border-left-width: 1px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px; }
  .linked button:last-child, .linked .raised button:last-child, .primary-toolbar .linked button:last-child, .primary-toolbar .linked .raised button:last-child {
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; }
  .linked button:only-child, .linked .raised button:only-child, .primary-toolbar .linked button:only-child, .primary-toolbar .linked .raised button:only-child {
    border-width: 1px;
    border-radius: 0px; }

.linked entry, .primary-toolbar .linked entry {
  border-radius: 0;
  border-left-width: 0; }
  .linked entry:first-child, .primary-toolbar .linked entry:first-child {
    border-left-width: 1px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px; }
  .linked entry:last-child, .primary-toolbar .linked entry:last-child {
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; }
  .linked entry:only-child, .primary-toolbar .linked entry:only-child {
    border-width: 1px;
    border-radius: 0px; }

.linked combobox box.linked button, .primary-toolbar .linked combobox box.linked button {
  border-radius: 0;
  border-left-width: 0; }

.linked combobox:first-child box.linked button, .primary-toolbar .linked combobox:first-child box.linked button {
  border-left-width: 1px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px; }

.linked combobox:last-child box.linked button, .primary-toolbar .linked combobox:last-child box.linked button {
  border-left-width: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px; }

.linked combobox:only-child box.linked button, .primary-toolbar .linked combobox:only-child box.linked button {
  border-width: 1px;
  border-radius: 0px; }

.linked spinbutton, .primary-toolbar .linked spinbutton {
  border-radius: 0;
  border-left-width: 0; }
  .linked spinbutton:first-child, .primary-toolbar .linked spinbutton:first-child {
    border-left-width: 1px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px; }
  .linked spinbutton:last-child, .primary-toolbar .linked spinbutton:last-child {
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; }
  .linked spinbutton:only-child, .primary-toolbar .linked spinbutton:only-child {
    border-width: 1px;
    border-radius: 0px; }

.linked.vertical button, .primary-toolbar .linked.vertical button {
  border-left-width: 1px;
  border-top-width: 0;
  border-radius: 0; }
  .linked.vertical button:first-child, .primary-toolbar .linked.vertical button:first-child {
    border-top-width: 1px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; }
  .linked.vertical button:last-child, .primary-toolbar .linked.vertical button:last-child {
    border-top-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px; }
  .linked.vertical button:only-child, .primary-toolbar .linked.vertical button:only-child {
    border-width: 1px;
    border-radius: 0px; }

.linked.vertical entry, .primary-toolbar .linked.vertical entry {
  border-left-width: 1px;
  border-top-width: 0;
  border-radius: 0; }
  .linked.vertical entry:first-child, .primary-toolbar .linked.vertical entry:first-child {
    border-top-width: 1px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; }
  .linked.vertical entry:last-child, .primary-toolbar .linked.vertical entry:last-child {
    border-top-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px; }
  .linked.vertical entry:only-child, .primary-toolbar .linked.vertical entry:only-child {
    border-width: 1px;
    border-radius: 0px; }

.linked.vertical combobox box.linked button, .primary-toolbar .linked.vertical combobox box.linked button {
  border-left-width: 1px;
  border-top-width: 0;
  border-radius: 0; }

.linked.vertical combobox:first-child box.linked button, .primary-toolbar .linked.vertical combobox:first-child box.linked button {
  border-top-width: 1px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.linked.vertical combobox:last-child box.linked button, .primary-toolbar .linked.vertical combobox:last-child box.linked button {
  border-top-width: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; }

.linked.vertical combobox:only-child box.linked button, .primary-toolbar .linked.vertical combobox:only-child box.linked button {
  border-width: 1px;
  border-radius: 0px; }

.linked.vertical spinbutton, .primary-toolbar .linked.vertical spinbutton {
  border-left-width: 1px;
  border-top-width: 0;
  border-radius: 0; }
  .linked.vertical spinbutton:first-child, .primary-toolbar .linked.vertical spinbutton:first-child {
    border-top-width: 1px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; }
  .linked.vertical spinbutton:last-child, .primary-toolbar .linked.vertical spinbutton:last-child {
    border-top-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px; }
  .linked.vertical spinbutton:only-child, .primary-toolbar .linked.vertical spinbutton:only-child {
    border-width: 1px;
    border-radius: 0px; }
  .linked.vertical spinbutton button:first-child, .linked.vertical spinbutton button:last-child, .primary-toolbar .linked.vertical spinbutton button:first-child, .primary-toolbar .linked.vertical spinbutton button:last-child {
    border-radius: 0; }

toolbar.inline-toolbar toolbutton > button.flat, toolbar.inline-toolbar toolbutton:backdrop > button.flat {
  border-radius: 0;
  border-left-width: 0; }

toolbar.inline-toolbar toolbutton:first-child > button.flat, toolbar.inline-toolbar toolbutton:backdrop:first-child > button.flat {
  border-left-width: 1px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px; }

toolbar.inline-toolbar toolbutton:last-child > button.flat, toolbar.inline-toolbar toolbutton:backdrop:last-child > button.flat {
  border-left-width: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px; }

toolbar.inline-toolbar toolbutton:only-child > button.flat, toolbar.inline-toolbar toolbutton:backdrop:only-child > button.flat {
  border-width: 1px;
  border-radius: 0px; }

stackswitcher button.text-button {
  min-width: 80px; }

/* GTK NAMED COLORS - use responsibly! */
/* widget text/foreground color */
@define-color theme_fg_color #FFFFFF;
/* text color for entries, views and content in general */
@define-color theme_text_color #FFFFFF;
/* widget base background color */
@define-color theme_bg_color #000000;
/* text widgets and the like base background color */
@define-color theme_base_color #000000;
/* base background color of selections */
@define-color theme_selected_bg_color #FFFFFF;
/* text/foreground color of selections */
@define-color theme_selected_fg_color #000000;
/* base background color of insensitive widgets */
@define-color insensitive_bg_color #000000;
/* text foreground color of insensitive widgets */
@define-color insensitive_fg_color #8C8C8C;
/* insensitive text widgets and the like base background color */
@define-color insensitive_base_color #000000;
/* widget text/foreground color on backdrop windows */
@define-color theme_unfocused_fg_color #FFFFFF;
/* text color for entries, views and content in general on backdrop windows */
@define-color theme_unfocused_text_color #FFFFFF;
/* widget base background color on backdrop windows */
@define-color theme_unfocused_bg_color #000000;
/* text widgets and the like base background color on backdrop windows */
@define-color theme_unfocused_base_color #000000;
/* base background color of selections on backdrop windows */
@define-color theme_unfocused_selected_bg_color #FFFFFF;
/* text/foreground color of selections on backdrop windows */
@define-color theme_unfocused_selected_fg_color #000000;
/* insensitive color on backdrop windows*/
@define-color unfocused_insensitive_color #8C8C8C;
/* widgets main borders color */
@define-color borders #FFFFFF;
/* widgets main borders color on backdrop windows */
@define-color unfocused_borders #FFFFFF;
/* these are pretty self explicative */
@define-color warning_color #FF9900;
@define-color error_color #CC0000;
@define-color success_color #4ED464;
/* these colors are exported for the window manager and shouldn't be used in applications,
read if you used those and something break with a version upgrade you're on your own... */
@define-color wm_title shade(#FFFFFF, 1.8);
@define-color wm_unfocused_title #FFFFFF;
@define-color wm_highlight white;
@define-color wm_borders_edge #FFFFFF;
@define-color wm_bg_a shade(#000000, 1.2);
@define-color wm_bg_b #000000;
@define-color wm_shadow alpha(white, 0.35);
@define-color wm_border alpha(white, 0.18);
@define-color wm_button_hover_color_a shade(#000000, 1.3);
@define-color wm_button_hover_color_b #000000;
@define-color wm_button_active_color_a shade(#000000, 0.85);
@define-color wm_button_active_color_b shade(#000000, 0.89);
@define-color wm_button_active_color_c shade(#000000, 0.9);
@define-color content_view_bg #000000;
