# General
general {
    hide_cursor = true
    grace = 0
}

# Animation
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 5, linear
}

# Label
label {
  monitor = 
  text =-: LOGON REQUIRED :-
  color = rgba(255, 255, 255, 1.0)
  font_size = 20
  font_family = Wartext
  position = 0, 50
  halign = center
  valign = center
 # shadow_passes = 1
  #shadow_size = 7
 # shadow_color = rgba(255, 255, 255, 0.2)
}

# Input Field
input-field {
    monitor =
    size = 140, 40
    outline_thickness = 1
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(155, 155, 155, 1.0)
    inner_color = rgba(16, 16, 16, 1.0)
    font_color = rgba(197, 200, 198, 1.0)
    fade_on_empty = true
    rounding = 0
    check_color = rgba(20, 20, 20, 1.0)
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}



# Time
label {
  monitor = 
  text = cmd[update:1000] echo "$TIME12"
  color = rgba(255, 255, 255, 1.0)
  font_size = 13
  font_family = Wartext
  position = 25, -25
  halign = left
  valign = top
  shadow_passes = 1
  shadow_size = 2
  shadow_color = rgba(255, 255, 255, 0.2)
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d %Y")"
  color = rgba(255, 255, 255, 1.0)
  font_size = 13
  font_family = Wartext
  position = 25, -45
  halign = left
  valign = top
  shadow_passes = 1
  shadow_size = 2
  shadow_color = rgba(255, 255, 255, 0.2)
}

# Network
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock_scripts/network_status.sh)"
    color = $foreground
    font_size = 11
    font_family = Wartext
    position = -20, -25
    halign = right
    valign = top
    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(255, 255, 255, 0.2)
}

# Vpn
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/dove/.config/waybar/vpn_status.sh)"
    color = $foreground
    font_size = 13
    font_family = Wartext
    position = -20, -45
    halign = right
    valign = top
    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(255, 255, 255, 0.2)
}

# Current Song
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock_scripts/song_name.sh)" 
    color = $foreground
    font_size = 13
    font_family = Wartext
    position = 0, 40
    halign = center
    valign = bottom
    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(255, 255, 255, 0.2)
}



# Background
background {
    monitor =
    path = ~/.config/hypr/hyprlock_bg.png
    #color = rgba(20, 20, 20, 20. 1.0)
    blur_passes = 0
    contrast = 1
    brightness = 0.5
}

# Background Border
shape {
    monitor =
    size = 996, 784
    color = rgba(0, 0, 0, 0, 1.0)
    rounding = 0
    border_size = 1
    border_color = rgba(150, 150, 150, 1.0)
    position = 0, 0
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 7
    shadow_color = rgba(150, 150, 150, 0.2)
}

