general {
    lock_cmd = pidof hyprlock || hyprlock          # prevents multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session        # lock before suspend.
     after_sleep_cmd = /bin/sh -c "swww img --no-resize ~/Pictures/Wallpapers/OUT4PIZZA/breatheAfterbreathe.gif"    # fix wallpaper resizing
}

listener {
    timeout = 297				# dim
    on-timeout = /bin/sh -c "/usr/bin/dim -a 0.8 -d 3"
    on-resume = /bin/sh -c "/usr/bin/dim -a 0.0 -d 1"
}

listener {
    timeout = 300				# 5 minutes
    on-timeout = pidof hyprlock || hyprlock	# lock
}

 listener {
    timeout = 420				# 7 minutes
    on-timeout = systemctl suspend		# suspend
}
